<!DOCTYPE html>
<html lang="en">

<head>
  <title>e1</title>
  <style>
    .main {
      display: flex;
      width: 300px;
      height: 60px;
    }

    .m-1 {
      background-color: aquamarine;
      width: 100px;
    }

    .m-2 {
      background-color: blueviolet;
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .m-3 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

    }

    .r-1 {
      font-size: 20px;
    }

    .r-2,
    .r-3 {
      color: white;
      background-color: black;
      font-size: 20px;
    }
  </style>
</head>

<body>

  <div class="main">

    <div class="m-1">

    </div>
    <div class="m-2">

      <div class="r-1">
        row-1
      </div>
      <div class="m-3">
        <div class="r-2">row-2</div>
        <div class="r-3">row-3</div>
      </div>

    </div>

  </div>








</body>

</html>