<!DOCTYPE html>
<html lang="en">

<head>
  <title>e2</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    .main {
      display: flex;
      flex-direction: column;
      border: none;
      border-radius: 3px;
      box-shadow: 0px 0px 2px 1px rgb(220, 220, 220);
      padding: 8px 8px 20px 10px;
      gap: 10px;
      width:300px;
    }

    .m-1 {
      font-size: 11px;
      color: grey;
      font-family: Roboto, Arial;
      /* border: 1px solid black; */
    }

    .m-2 {
      display: flex;
      flex:1 ;
      /* gap: 3px; */
      /* border: 1px solid black; */

    }
    .p-pic {
      display: flex;
      align-items: center;
      /* border:1px solid black; */
    }
    img {
      border-radius: 20px;
      
      width: 40px;
      height: 40px;

    }
    .info{
      flex: 1;
      display: flex;
      flex-direction: column;
      gap:2px;
      padding: 5px;
      /* border: 1px solid black; */

    }
    .h-text{
      display: flex;
      justify-content: space-between;
      align-items: center;
/* border: 1px solid blue; */
    }
    .h-text-1{

font-family: Roboto,Arial;
font-weight: bold;
font-size: 17px;
/* border: 1px solid blue; */
    }
    .h-text-2{
      font-family: Roboto,Arial;
font-weight: bold;
font-size: 10px;
color: rgb(180, 180, 180);
/* border: 1px solid blue; */
    }
    .m-text{
      font-family: Roboto;
font-weight: bold;
font-size: 15px;
display: inline;

    }
    .l-text{
      display: inline;
      font-family: Roboto;
font-weight: 400;
font-size: 12px;
color: rgb(146, 146, 146);
text-align: justify;
    }




  </style>

</head>

<body>

  <div class="main">

    <div class="m-1">
      ALL INBOXES
    </div>

    <div class="m-2">

      <div class="p-pic">
        <img src="../picture/cat2.jpeg" alt="">
      </div>

      <div class="info">

        <div class="h-text">

          <!-- <p class="h-text-1">Chewy Promotions</p>
          <p class="h-text-2">4:58 PM</p> -->
          <div class="h-text-1">Chewy Promotions</div>
          <div class="h-text-2">4:58 PM</div>

        </div>
        <div class="m-text">
          Biggest sales of the year!
        </div>
        <div class="l-text">
          Hey there!We're writing to tell you about our...
        </div>

      </div>

    </div>

  </div>


</body>

</html>