<!DOCTYPE html>
<html lang="en">

<head>
  <title>e2</title>

  <style>
    div {
      font-family: Arial;
    }

    .main {
      display: flex;
      flex-direction: column;
      border: none;
      border-radius: 3px;
      box-shadow: 0px 0px 4px 1px rgb(212, 212, 212);
      padding: 8px 8px 20px 10px;
      gap: 5px;
      width: 350px;
    }

    .m-1 {
      font-size: 11px;
      color: grey;
      font-family: Arial;
    }

    .m-2 {
      display: flex;
      flex: 1;
      padding-top: 5px;
      gap: 3px;
    }

    .p-pic {
      display: flex;
      align-items: center;
    }

    img {
      border-radius: 20px;
      width: 40px;
      height: 40px;
    }

    .info {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 2px;
      margin-left: 5px;
      margin-top: 5px;
    }

    .h-text {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .h-text-1 {
      font-weight: bold;
      font-size: 16px;
      color: rgb(48, 48, 48);
    }

    .h-text-2 {
      font-weight: bold;
      font-size: 11px;
      color: rgb(159, 159, 159);
    }

    .m-text {
      color: rgb(48, 48, 48);
      font-weight: bold;
      font-size: 14px;

    }

    .l-text {
      font-size: 13px;
      color: rgb(116, 116, 116);
      letter-spacing: .5px;
    }
  </style>

</head>

<body>

  <div class="main">

    <div class="m-1">
      ALL INBOXES
    </div>

    <div class="m-2">

      <div class="p-pic">
        <img src="../picture/cat2.jpeg" alt="">
      </div>

      <div class="info">

        <div class="h-text">

          <div class="h-text-1">Chewy Promotions</div>
          <div class="h-text-2">4:58 PM</div>

        </div>
        <div class="m-text">
          Biggest sales of the year!
        </div>
        <div class="l-text">
          Hey there!We're writing to tell you about our...
        </div>

      </div>

    </div>

    <!--  -->

    <div class="m-2">

      <div class="p-pic">
        <img src="../picture/dog.jpeg" alt="">
      </div>

      <div class="info">

        <div class="h-text">

          <div class="h-text-1">Best Buy</div>
          <div class="h-text-2">5:10 PM</div>

        </div>
        <div class="m-text">
          Your Best Buy eReceipt
        </div>
        <div class="l-text">
          Thank you for shopping at Best Buy, here is...
        </div>

      </div>

    </div>

    <!--  -->

    <div class="m-2">

      <div class="p-pic">
        <img src="../picture/cat.jpg" alt="">
      </div>

      <div class="info">

        <div class="h-text">

          <div class="h-text-1">Netflix</div>
          <div class="h-text-2">8:01 PM</div>

        </div>
        <div class="m-text">
          Here's what's coming doon to Netflix
        </div>
        <div class="l-text">
          Brand new movies and shows, old favorites...
        </div>

      </div>

    </div>

  </div>


</body>

</html>