<!DOCTYPE html>
<html lang="en">

<head>

  <title>e3</title>
  <style>
    button {
      width: 235px;
      padding: 10px 20px 10px 20px;
      border-radius: 20px;
      border: none;
      background-color: rgba(0, 88, 189, 0.904);
      color: white;
      margin-top: 13px;
    }

    p {
      text-align: left;
      font-size: 10px;
      margin: 0px;
    }

    .tnc {
      color: rgb(96, 96, 96);
    }

    input {
      margin-top: 5px;
      margin-bottom: 15px;
      width: 228px;
      border-width: 1px;
      border-style: solid;
      border-radius: 2px;
      border-color: rgba(0, 0, 0, 0.651);
    }
  </style>
</head>

<body>

  <p>Email</p>
  <input type="text" placeholder="" />
  <p class="tnc">By clicking Agree & Join, you agree to the Privacy Policy.</p>
  <button>Agree & Join</button>

</body>

</html>