<!DOCTYPE html>
<html lang="en">

<head>
  <title>e10</title>
  <style>
    .main {
      margin-bottom: 10px;
    }

    img {
      border-radius: 100px;
      width: 45px;
      height: 45px;
      object-fit: fill;
    }

    .pic {
      display: inline;
      margin-right: 8px;
      vertical-align: middle;
    }

    .txt {
      display: inline-block;
      width: 150px;
      vertical-align: top;
    }

    .p-1 {
      display: block;
      font-weight: bold;
      font-size: 16px;
    }

    .p-2 {
      display: block;
      font-size: 15px;
      color: rgba(96, 96, 96, 0.751);
    }

    .p-3 {
      display: block;
      font-size: 12px;
      color: rgba(96, 96, 96, 0.742);
    }

    .flw {
      display: inline-block;

    }

    button {
      color: white;
      font-weight: bold;
      border-radius: 5px;
      background-color: rgba(1, 106, 227, 0.79);
      border: none;
      padding: 7px 14px;
      cursor: pointer;
    }
  </style>

</head>

<body>
  <div class="main">

    <div class="pic">
      <img src="picture/cat.jpg">
    </div>

    <div class="txt">
      <div class="p-1">oliver</div>
      <div class="p-2">The Cat</div>
      <div class="p-3">Popular</div>
    </div>

    <div class="flw">
      <button>Follow</button>
    </div>

  </div>

  <div class="main">

    <div class="pic">
      <img src="picture/cat2.jpeg">
    </div>

    <div class="txt">
      <div class="p-1">Mimi</div>
      <div class="p-2">Sleepy Cat</div>
      <div class="p-3">Popular</div>
    </div>

    <div class="flw">
      <button>Follow</button>
    </div>

  </div>

  <div class="main">

    <div class="pic">
      <img src="picture/dog.jpeg">
    </div>

    <div class="txt">
      <div class="p-1">Rex</div>
      <div class="p-2">Happy Bulldog</div>
      <div class="p-3">Popular</div>
    </div>

    <div class="flw">
      <button>Follow</button>
    </div>

  </div>
</body>

</html>