<!DOCTYPE html>
<html lang="en">

<head>

  <title>Document</title>
  <style>
    .fname,
    .sname {
      display: inline-block;
      width: 100px;
      padding: 10px 0 10px 10px;
      border-radius: 6px;
      border-width: 1.4px;
      border-style: solid;
      margin-bottom: 10px;
      border-color: rgba(96, 96, 96, 0.269);
    }

    .email {
      display: block;
      width: 217px;
      padding: 10px 0 10px 10px;
      border-radius: 6px;
      border-width: 1.4px;
      border-style: solid;
      margin-bottom: 10px;
      border-color: rgba(96, 96, 96, 0.269);
    }

    button {
      display: block;
      width: 231px;
      text-align: center;
      padding: 10px 0 10px 0;
      border-radius: 6px;
      border: none;
      font-weight: bold;
      border-width: 1px;
      border-style: solid;
      margin-bottom: 10px;
      color: white;
      background-color: rgba(0, 94, 255, 0.795);
    }
  </style>
</head>

<body>
  <input class="fname" type="text" placeholder="First Name" />
  <input class="sname" type="text" placeholder="Last Name" />
  <input class="email" type="text" placeholder="Email" />
  <button>Sign Up</button>
</body>

</html>