<!DOCTYPE html>
<html lang="en">

<head>
  <title>e5</title>
  <style>
    p {
      margin: 0;
      font-weight: bold;
      font-size: 30px;
      font-family: Arial;
      color: rgb(56, 56, 56);
    }

    input {
      display: block;
      border: none;
      padding: 10px 0 10px 15px;
      background-color: rgba(96, 96, 96, 0.164);
      margin-top: 5px;
      border-radius: 3px;
      width: 300px;
    }

    button {
      display: inline-block;
      margin-top: 25px;
      padding: 10px 15px;
      cursor: pointer;
    }

    .b1 {
      background-color: black;
      color: white;
      border: none;
      margin-right: 10px;
      padding-top: 9px;
    }

    .b2 {
      background-color: rgba(96, 96, 96, 0.164);
      color: black;
      border: none;
    }
  </style>
</head>

<body>
  <p>Request a ride now</p>
  <input type="text" placeholder="Enter Pickup location">
  <input type="text" placeholder="Enter destination">
  <button class="b1">Request Now</button>
  <button class="b2">Schedule for later</button>
</body>

</html>