<!DOCTYPE html>
<html lang="en">

<head>
  <title>e9</title>
  <style>
    .pic {
      text-align: center;
    }

    img {
      width: 150px;
    }

    .url {
      text-align: center;
    }

    input {
      width: 370px;
      padding: 8px 0 8px 15px;
      border: none;
      border-radius: 20px;
      box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.135);
    }

    .btn {
      text-align: center;
    }

    button {
      padding: 10px;
      color: black;
      background-color: rgba(232, 232, 232, 0.539);
      margin-top: 25px;
      border: none;
      margin-left: 6px;
    }
  </style>
</head>

<body>

  <div class="outer">
    <div class="pic">
      <img src="picture/g_logo.png">
    </div>
    <div class="url">
      <input type="text" placeholder="Search Google or type a URL" />
    </div>
    <div class="btn">
      <button>
        Google Search
      </button>
      <button>
        I'm Feeling Lucky
      </button>
    </div>
  </div>
</body>

</html>