<!-- USE OF GRID -->


<!DOCYTPE html>
  <html>

  <head>
    <title>
      YouTube.com Clone
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      p {
        font-family: Roboto;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .thumbnail {
        width: 100%;
      }

      .search-bar {
        font-size: 20px;
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-auth,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);

      }

      .video-auth {
        margin-bottom: 4px;
      }

      .video-stats {

      }

      .video-preview {

      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .channel-picture {}

      .video-info {}

      .profile-picture {
        width: 40px;
        border-radius: 20px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 40px;
      }
    </style>

  </head>

  <body>

    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-grid">


      <div class="video-preview">

        <div class="thumbnail-row">
          <img class="thumbnail" src="./picture/thumbnail-1.webp">
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="./picture/channel-1.jpeg">
          </div>

          <div class="video-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-auth">Marques Brownlee
            </p>
            <p class="video-stats">3.4M views &#183; 6 months ago
            </p>
          </div>

        </div>


      </div>
      <!--  -->

      <div class="video-preview">

        <div class="thumbnail-row">
          <img class="thumbnail" src="./picture/thumbnail-2.webp">
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="./picture/channel-2.jpeg">
          </div>

          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9
            </p>
            <p class="video-auth">Markiplier
            </p>
            <p class="video-stats">19M views &#183; 4 years ago
            </p>
          </div>

        </div>


      </div>
      <!--  -->

      <div class="video-preview">

        <div class="thumbnail-row">
          <img class="thumbnail" src="./picture/thumbnail-3.webp">
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="./picture/channel-3.jpeg">
          </div>

          <div class="video-info">
            <p class="video-title">Crazy Tik Tok Taken Moments Before DISASTER
            </p>
            <p class="video-auth">SSSniperWolf
            </p>
            <p class="video-stats">12M views &#183; 1 years ago
            </p>
          </div>

        </div>


      </div>
      <!--  -->

      <div class="video-preview">

        <div class="thumbnail-row">
          <img class="thumbnail" src="./picture/thumbnail-4.webp">
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="./picture/channel-4.jpeg">
          </div>

          <div class="video-info">
            <p class="video-title">The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-auth">Veritasium
            </p>
            <p class="video-stats">18M views &#183; 4 months ago
            </p>
          </div>

        </div>


      </div>
      <!--  -->

      <div class="video-preview">

        <div class="thumbnail-row">
          <img class="thumbnail" src="./picture/thumbnail-5.webp">
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="./picture/channel-5.jpeg">
          </div>

          <div class="video-info">
            <p class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-auth">CS Dojo
            </p>
            <p class="video-stats">519K views &#183; 5 years ago
            </p>
          </div>

        </div>


      </div>
      <!--  -->

      <div class="video-preview">

        <div class="thumbnail-row">
          <img class="thumbnail" src="./picture/thumbnail-6.webp">
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="./picture/channel-6.jpeg">
          </div>

          <div class="video-info">
            <p class="video-title">Anything You Can Fit In The Circle I'll Pay For
            </p>
            <p class="video-auth">MrBeast
            </p>
            <p class="video-stats">141M views &#183; 1 year ago
            </p>
          </div>

        </div>


      </div>
    </div>





  </body>

  </html>