<!DOCTYPE html>
<html>

<head>
  <title>e4</title>
  <style>
    .one-btn {
      background-color: rgb(0, 117, 0);
      padding: 5px 12px 5px 12px;
      border: none;
      cursor: pointer;
      color: white;
      margin-right: 5px;
      margin-left: 5px;
      transition: padding .2s, margin .2s;
    }

    .one-btn:hover {
      padding-left: 17px;
      padding-right: 17px;
      margin-left: 0px;
      margin-right: 0px;
    }

    .two-btn {
      background-color: rgb(0, 117, 0);
      padding: 5px 12px 5px 12px;
      border: none;
      color: white;
      margin-right: 5px;
      cursor: pointer;
      margin-left: 5px;
      transition: padding .2s, margin .2s;
    }

    .two-btn:hover {
      padding-left: 17px;
      padding-right: 17px;
      margin-left: 0px;
      margin-right: 0px;
    }

    .thr-btn {
      background-color: rgb(0, 117, 0);
      padding: 5px 12px 5px 12px;
      border: none;
      cursor: pointer;
      color: white;
      margin-left: 5px;
      margin-right: 5px;
      transition: padding .2s, margin .2s;
    }

    .thr-btn:hover {
      padding-left: 17px;
      padding-right: 17px;
      margin-left: 0px;
      margin-right: 0px;
    }
  </style>
</head>

<body>
  <button class="one-btn">One</button>
  <button class="two-btn">Two</button>
  <button class="thr-btn">Three</button>

</body>

</html>