<!DOCTYPE html>

<html>

<head>
  <title>button-2</title>
  <style>
    .subs-button {
      background-color: rgb(177, 1, 1);
      border-radius: 2px;
      color: white;
      border: none;
      margin-left: 10px;
      margin-right: 10px;
      padding: 10px 15px 10px 15px;
      cursor: pointer;
      vertical-align: top;
      transition: opacity .2s;
    }

    .subs-button:hover {
      opacity: .7;
    }

    .subs-button:active {
      opacity: .5;
    }

    .join-button {
      border-radius: 2px;
      color: rgba(1, 109, 204, 0.906);
      background-color: white;
      border-style: solid;
      border-color: rgba(1, 109, 204, 0.906);
      border-width: 1px;
      cursor: pointer;
      margin-right: 10px;
      padding: 9px 15px 9px 15px;
      transition: background-color .2s, color .2s;
    }

    .join-button:hover {
      color: white;
      background-color: rgba(1, 109, 204, 0.906);
    }

    .join-button:active {
      opacity: .8;
    }

    .tweet-button {
      color: white;
      background-color: rgb(0, 144, 228);
      border: none;
      border-radius: 23px;
      padding: 9px 15px 9px 15px;
      font-size: 14px;
      font-style: bold;
      cursor: pointer;
      transition: box-shadow .2s;
      vertical-align: top;
    }

    .tweet-button:hover {
      box-shadow: 4px 4px 8px rgba(0, 0, 0, .2);
    }
  </style>
</head>

<body>
  <button class="subs-button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">Tweet</button>
</body>

</html>