<!DOCTYPE html>
<html lang="en">

<head>
  <title>e1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    .main2 {
      margin-top: 5px;
    }

    p {
      margin: 0px;
      font-family: Roboto;
    }

    .thumbnail {
      display: inline-block;
      cursor: pointer;
    }

    img {
      width: 200px;
    }

    .info {
      display: inline-block;
      vertical-align: top;
      margin-left: 5px;
      margin-top: 3px;
      width: 210px;
    }

    .v-title:first-child {
      font-weight: bold;
      cursor: pointer;
      font-size: 15px;
      line-height: 20px;
    }

    .v-auth {
      margin-top: 7px;
      color: rgb(96, 96, 96);
      font-size: 13px;
      cursor: pointer;
    }

    .v-stats {
      margin-top: 5px;
      font-size: 13px;
      color: rgb(96, 96, 96);
    }
  </style>
</head>

<body>

  <div class="main">

    <div class="main2">

      <div class="thumbnail">
        <img src="./picture/pic1.webp">
      </div>
      <div class="info">
        <div class="v-title">
          <p>How to compete against CS degrees(as a self-taught dev)</p>
        </div>
        <div class="v-auth">
          <p>SuperSimpleDev</p>
        </div>
        <div class="v-stats">
          <p>1.5K views &#183; 4 months ago
        </div>
      </div>

    </div>

    <div class="main2">

      <div class="thumbnail">
        <img src="./picture/pic2.webp">
      </div>
      <div class="info">
        <div class="v-title">
          <p>Which programming language to learn first 2022(with charts)</p>
        </div>
        <div class="v-auth">
          <p>SuperSimpleDev</p>
        </div>
        <div class="v-stats">
          <p>6K views &#183; 4 months ago
        </div>
      </div>

    </div>

    <div class="main2">

      <div class="thumbnail">
        <img src="./picture/pic3.webp">
      </div>
      <div class="info">
        <div class="v-title">
          <p>Frontend web development - a complete overview(2021)</p>
        </div>
        <div class="v-auth">
          <p>SuperSimpleDev</p>
        </div>
        <div class="v-stats">
          <p>1K views &#183; 4 months ago
        </div>
      </div>

    </div>

  </div>
</body>

</html>