<!DOCTYPE html>
<html lang="en">

<head>
  <title>e2</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    div {
      /* border: 1px solid red; */
    }

    p {
      margin: 0;
      font-family: Roboto;
    }

    .prf {
      display: inline-block;
      margin-left: 5px;
      margin-right: 5px;
      border-radius: 3px;
      box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.279);
      height: 204px;
    }

    img {
      width: 140px;
      height: 120px;
      object-fit: cover;
    }

    .info {
      width: 130px;
      padding: 5px;
    }

    .name {
      margin-bottom: 2px;
    }

    .name:first-child {
      font-weight: bold;
      font-size: 14px;
    }

    .mt-frnd {}

    .pic-2 {
      vertical-align: top;

    }

    #mt-pic {
      width: 20px;
      height: 20px;
      border-radius: 10px;
      vertical-align: top;
      display: inline-block;
    }

    .mt-frnd-2 {
      font-size: 12px;
      display: inline-block;
      color: rgb(96, 96, 96);
    }

    .btn {
      margin-top: 6px;
    }

    button {
      color: white;
      border: none;
      font-size: 12px;
      border-radius: 3px;
      padding: 5px 10px;
      background-color: rgba(0, 60, 255, 0.703);
    }
  </style>
</head>

<body>

  <div class="main">

    <div class="prf">

      <div class="pic">
        <img src="./picture/cat.jpg" alt="">
      </div>

      <div class="info">

        <div class="name">
          <p>Oliver</p>
        </div>

        <div class="mt-frnd">
          <div class="pic-2">
            <img id="mt-pic" src="./picture/dog.jpeg" alt="">
            <p class="mt-frnd-2">2 mutual friends</p>
          </div>
        </div>

        <div class="btn">
          <button>Add Friend</button>
        </div>

      </div>

    </div>

    <div class="prf">

      <div class="pic">
        <img src="./picture/cat2.jpeg" alt="">
      </div>

      <div class="info">

        <div class="name">
          <p>Mimi</p>
        </div>

        <div class="mt-frnd">
          <div class="pic-2">
            <img id="mt-pic" src="./picture/dog.jpeg" alt="">
            <p class="mt-frnd-2">2 mutual friends</p>
          </div>
        </div>

        <div class="btn">
          <button>Add Friend</button>
        </div>

      </div>

    </div>

    <div class="prf">

      <div class="pic">
        <img src="./picture/dog.jpeg" alt="">
      </div>

      <div class="info">

        <div class="name">
          <p>Rex</p>
        </div>

        <div class="mt-frnd">
          <div class="pic-2">
            <img id="mt-pic" src="./picture/dog.jpeg" alt="">
            <p class="mt-frnd-2">2 mutual friends</p>
          </div>
        </div>

        <div class="btn">
          <button>Add Friend</button>
        </div>

      </div>

    </div>



  </div>


</body>

</html>