<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <title>e4</title>
  <style>
    p {
      font-family: Roboto;
      margin: 0;
    }

    .main {
      display: grid;
      grid-template-columns: 140px 140px 140px;
      column-gap: 15px;
    }

    .profile {
      display: grid;
      grid-template-rows: 130px 85px;
      row-gap: 5px;
      box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.26);
      border-radius: 2px;
    }

    .pic {
      width: 140px;
      height: 130px;
    }

    .info {
      padding-left: 5px;
      display: grid;
      grid-template-rows: 20px 30px 30px;

    }

    .name {
      font-weight: bold;
      font-size: 14px;
    }

    .mf-pic {
      width: 20px;
      height: 20px;
      border-radius: 10px;
    }

    .mutual-frnd {
      padding-top: 2px;
      display: grid;
      grid-template-columns: 25px 1fr;
      vertical-align: middle;
      column-gap: 1px;
    }

    .mf-p {
      font-size: 11px;
      color: rgb(96, 96, 96);
      padding-top: 3px;
    }

    button {
      color: white;
      background-color: rgba(0, 89, 255, 0.801);
      border: none;
      padding: 6px 10px;
      border-radius: 3px;
      cursor: pointer;

    }
  </style>
</head>

<body>

  <div class="main">

    <div class="profile">
      <div>
        <img class="pic" src="picture/cat.jpg" alt="">
      </div>
      <div class="info">
        <div>
          <p class="name">Oliver</p>
        </div>
        <div class="mutual-frnd">
          <div>
            <img class="mf-pic" src="picture/dog.jpeg">
          </div>
          <div>
            <p class="mf-p">2 mutual friends
            </p>
          </div>
        </div>
        <div class="button">
          <button>
            Add Friend
          </button>
        </div>

      </div>

    </div>
    <!--  -->

    <div class="profile">
      <div>
        <img class="pic" src="picture/cat2.jpeg" alt="">
      </div>
      <div class="info">
        <div>
          <p class="name">Mimi</p>
        </div>
        <div class="mutual-frnd">
          <div>
            <img class="mf-pic" src="picture/dog.jpeg">
          </div>
          <div>
            <p class="mf-p">3 mutual friends
            </p>
          </div>
        </div>
        <div class="button">
          <button>
            Add Friend
          </button>
        </div>

      </div>
    </div>

    <!--  -->


    <div class="profile">
      <div>
        <img class="pic" src="picture/dog.jpeg" alt="">
      </div>
      <div class="info">
        <div>
          <p class="name">Rex</p>
        </div>
        <div class="mutual-frnd">
          <div>
            <img class="mf-pic" src="picture/dog.jpeg">
          </div>
          <div>
            <p class="mf-p">4 mutual friends
            </p>
          </div>
        </div>
        <div class="button">
          <button>
            Add Friend
          </button>
        </div>

      </div>

    </div>
  </div>

</body>

</html>