<!DOCTYPE html>
<html lang="en">

<head>
  <title>e1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    div {
      font-family: Roboto, Arial;
      font-size: 14px;
      /* border: 1px solid red; */
    }

    .main {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }

    .p-pic {}

    .p-pic img {
      height: 40px;
      border-radius: 20px;
    }

    .info {
      /* flex: 1; */
      display: flex;
      flex-direction: column;
      width: 300px;
    }

    .name {
      font-weight: bold;
    }

    .name span {
      font-weight: normal;
      color: grey;
    }

    .detail {
      margin-top: 3px;
      line-height: 17px;
    }

    .link {
      display: flex;
      flex-direction: row;
      gap: 10px;
      border: 1px solid rgb(213, 213, 213);
      border-radius: 20px;
      margin-top: 10px;
    }

    .grey {
      width: 120px;
      height: 80px;
      border-radius: 15px 0 0 15px;
      background-color: rgb(213, 213, 213);
    }

    .link-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 5px;
    }

    .yt {
      color: grey;
    }

    .yt-info {
      font-size: 13px;
    }
  </style>
</head>

<body>

  <div class="main">

    <div class="p-pic">
      <img src="../picture/cat2.jpeg" alt="">

    </div>

    <div class="info">

      <div class="name">
        supersimple.dev<span> @SuperSimpleDev</span>
      </div>
      <div class="detail">
        What is backend web development? A complete overview. New video is up!
      </div>

      <div class="link">

        <div class="grey">

        </div>
        <div class="link-info">

          <div class="yt">
            youtube.com
          </div>
          <div class="yt-info">
            Backend web development - a complete overview(2021)
          </div>

        </div>

      </div>

    </div>

  </div>


</body>

</html>