<!DOCTYPE html>
<html lang="en">

<head>
  <title>e10</title>
  <style>
    body {
      height: 2000px;
    }

    .main {
      width: 320px;
      height: 180px;
      background-color: grey;
      position: fixed;
      bottom: 10px;
      right: 10px;
    }

    .main div {
      position: absolute;
      top: -15px;
      left: -15px;
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;
      width: 30px;
      height: 30px;
      border-radius: 20px;
      font-family: arial;
    }
  </style>
</head>

<body>

  <div class="main">

    <div>
      x
    </div>

  </div>

</body>

</html>