<!DOCTYPE html>
<html lang="en">

<head>
  <title>e10</title>
  <style>
    body {
      height: 2000px;
    }

    .main {
      width: 320px;
      height: 180px;
      background-color: grey;
      position: fixed;
      bottom: 10px;
      right: 10px;
    }

    .top-x {
      position: absolute;
      top: -13px;
      left: -13px;
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;
      width: 30px;
      height: 30px;
      border-radius: 20px;
      font-family: arial;
    }

    .bottom-timer {
      background-color: black;
      color: white;
      display: inline-block;
      padding: 1px 5px;
      font-size: 14px;
      position: absolute;
      bottom: 5px;
      right: 5px;
    }
  </style>
</head>

<body>

  <div class="main">

    <div class="top-x">
      x
    </div>
    <div class="bottom-timer">
      0.29
    </div>

  </div>

</body>

</html>