<!DOCTYPE html>
<html lang="en">

<head>
  <title>e12</title>
  <style>
    body {
      height: 2000px;
    }

    .pic {
      position: relative;
      display: inline-block;
    }

    img {
      width: 220px;
      height: 200px;
    }

    .discount {
      position: absolute;
      top: 0px;
      right: 0px;
      font-size: 12px;
      font-family: arial;
      padding: 5px 5px;
      color: white;
      background-color: black;
    }

    .btn-div {
      position: absolute;
      background-color: rgba(239, 239, 239, 0.605);
      width: 220px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      bottom: 0px;
    }

    button {
      padding: 5px 10px;
    }
  </style>
</head>

<body>

  <div class="pic">

    <img src="../picture/shirt_pic.webp" alt="">

    <div class="discount">
      20% OFF
    </div>

    <div class="btn-div">

      <button>Add to Cart</button>

    </div>

  </div>

</body>

</html>