<!DOCTYPE html>
<html lang="en">

<head>
  <title>e5</title>
  <style>
    body {
      height: 1000px;
    }

    .green {
      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: green;
      color: white;
      width: 150px;
    }

    .main {
      background-color: rgba(0, 0, 0, .3);
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal {
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      width: 300px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .mt-1 {
      font-weight: bold;
      font-size: 25px;
    }
  </style>

</head>

<body>



  <div class="green">
    right sidebar
  </div>

  <div class="main">

    <div class="modal">

      <div class="mt-1">Modal Title</div>
      <div class="mt-2">This is a modal</div>
      <div class="mt-3">
        <button>Close</button>
      </div>

    </div>

  </div>


</body>

</html>