<!DOCTYPE html>
<html lang="en">

<head>
  <title>e6</title>
  <style>
    div {
      /* border:1px solid green; */
    }

    .main {
      display: flex;
      flex: 1;
      justify-content: space-between;
      align-items: center;
      /* border:1px solid green; */
      padding: 5px 40px;
    }

    .profile {
      display: flex;
      align-items: center;
      gap: 5px;
      /* border: 1px solid green; */
    }

    .p-pic {}

    .p-pic img {
      height: 30px;
      border-radius: 15px;
    }

    .name {
      font-weight: bold;
      font-size: 15px;
      padding-bottom: 5px;
    }

    .more {
      display: flex;
      gap: 5px;
    }

    .frnd {
      margin: 0;
      padding: 0;
    }

    .frnd button {
      color: white;
      font-weight: bold;
      padding: 5px 10px;
      background-color: rgba(0, 106, 235, 0.838);
      border: none;
      border-radius: 3px;
      font-size: 11px;
      cursor: pointer;
    }

    .msg {}

    .msg button {
      color: black;
      font-weight: bold;
      padding: 5px 10px;
      background-color: rgb(232, 232, 232);
      border: none;
      border-radius: 4px;
      font-size: 12px;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <div class="main">

    <div class="profile">

      <div class="p-pic">
        <img src="../picture/cat2.jpeg" alt="">
      </div>
      <div class="name">
        Oliver Cat
      </div>

    </div>


    <div class="more">

      <div class="frnd">
        <button>Add Friend</button>
      </div>
      <div class="msg">
        <button>Message</button>
      </div>

    </div>

  </div>

</body>

</html>