<!DOCTYPE html>
<html lang="en">

<head>
  <title>e7</title>
  <style>

    .p-pic {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      width: 60px;
      background-color: rgb(41, 41, 41);
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      gap: 3px;
      padding-top: 10px;
    }

    .p-pic img {
      width: 40px;
      height: 40px;
      border-radius: 20px;
      object-fit: cover;

    }

    .info {
      position: fixed;
      left: 60px;
      top: 0;
      bottom: 0;
      width: 150px;
      background-color: rgb(53, 53, 53);
      padding: 10px 10px;
      display: flex;
      flex-direction: column;
      gap: 9px;

    }

    .l-1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .l-1 div:nth-child(1) {
      font-size: 12px;
      font-weight: bold;
      color: rgb(223, 223, 223);
    }

    .l-1 div:nth-child(2) {
      font-size: 18px;
      font-weight: bold;
      color: rgb(149, 149, 149);
    }

    .l-2,
    .l-3,
    .l-4 {
      color: rgb(149, 149, 149);
    }
  </style>
</head>

<body>

  <div class="main">

    <div class="p-pic">

      <div class="p-1">
        <img src="../picture/cat.jpg" alt="">
      </div>
      <div class="p-1">
        <img src="../picture/dog.jpeg" alt="">
      </div>
      <div class="p-1">
        <img src="../picture/cat2.jpeg" alt="">
      </div>

    </div>

    <div class="info">


      <div class="l-1">
        <div>INFO</div>
        <div>+</div>
      </div>
      <div class="l-2"># new-videos</div>
      <div class="l-3"># updates</div>
      <div class="l-4"># faq</div>

    </div>


  </div>

</body>

</html>