<!DOCTYPE html>

<html>

<head>
  <title>e4</title>
  <style>
    .str-btn {
      height: 35px;
      border: none;
      background-color: rgba(121, 82, 179);
      color: white;
      border-radius: 3px;
      width: 110px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: color .2s, background-color 0.2s;
    }

    .str-btn:hover {
      background-color: rgb(98, 66, 147);
    }

    .dwn-btn {
      height: 36px;
      margin-left: 5px;
      border-radius: 3px;
      border-width: 1px;
      width: 100px;
      background-color: white;
      font-size: 13px;
      font-weight: 600;
      color: rgb(108, 117, 125);
      border-color: rgb(108, 117, 125);
      border-style: solid;
      cursor: pointer;
      transition: color .2s, background-color 0.2s;
    }

    .dwn-btn:hover {
      background-color: rgb(108, 117, 125);
      color: white;
    }
  </style>
</head>

<body>
  <button class="str-btn">Get started</button>
  <button class="dwn-btn">Download</button>
</body>

</html>