<!DOCTYPE html>
<html>

<head>
  <title>e5</title>
  <style>
    .apl-btn {
      font-weight: 600;
      margin-right: 5px;
      border-radius: 20px;
      height: 33px;
      width: 210px;
      border: none;
      color: white;
      background-color: rgb(10, 102, 194);
      cursor: pointer;
      transition: background-color .2s;

    }

    .apl-btn:hover {
      background-color: rgb(10, 66, 122);
    }

    .save-btn {
      font-weight: 600;
      border-radius: 20px;
      height: 33px;
      width: 80px;
      border-style: solid;
      border-width: 1px;
      border-color: rgb(10, 102, 194);
      color: rgb(10, 102, 194);
      background-color: white;
      cursor: pointer;
      transition: background-color .2s, border-width .1s;

    }

    .save-btn:hover {
      background-color: rgba(10, 102, 194, .1);
      border-width: 2px;
    }
  </style>
</head>

<body>
  <button class="apl-btn">Apply on company website</button>
  <button class="save-btn">Save</button>

</body>

</html>