<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <style>
    .m1,
    .m2 {
      display: flex;
      flex-direction: row;
    }

    .d-1 {
      background-color: aqua;
      width: 200px;
    }

    .d-2 {
      width: 75px;
      background-color: aquamarine;
    }

    .d-3 {
      width: 50px;
      background-color: lightgoldenrodyellow;
    }

    .d-4 {
      flex: 1;
      background-color: lightpink;
    }

    .d-5 {
      width: 75px;
      background-color: lightsalmon;
    }

    .m3 {
      display: flex;
      justify-content: space-between;
    }

    .d-6 {
      width: 75px;
      background-color: aquamarine;
    }

    .d-7 {
      width: 75px;
      background-color: aquamarine;
    }

    .d-8 {
      width: 75px;
      background-color: aquamarine;
    }

    .d-9 {
      width: 75px;
      background-color: aquamarine;
    }

    .m4 {
      display: flex;
      height: 50px;
      align-items: center;
      justify-content: space-between;
      border: 1px solid grey;
    }

    .d-10 {
      background-color: aliceblue;
    }

    .d-11 {
      background-color: aliceblue;
    }
  </style>
</head>

<body>

  <div class="m1">
    <div class="d-1">200px</div>
    <div class="d-2">75px</div>
  </div>

  <br>

  <div class="m2">
    <div class="d-3">item1</div>
    <div class="d-4">item2</div>
    <div class="d-5">item3</div>
  </div>

  <br>

  <div class="m3">
    <div class="d-6">item1</div>
    <div class="d-7">item2</div>
    <div class="d-8">item3</div>
    <div class="d-9">item4</div>
  </div>

  <br>

  <div class="m4">
    <div class="d-10">item1</div>
    <div class="d-11">item2</div>
  </div>


</body>

</html>