<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <style>
    .main {
      box-shadow: 0px 0px 9px .5px rgba(0, 0, 0, 0.153);
      border-radius: 3px;
      padding: 5px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 300px;
    }

    .horizontal {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
    }


    .num {
      padding: 4px 10px;
      background-color: rgba(0, 76, 255, 0.838);
      border-radius: 13px;
      font-size: 12px;
      color: white;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <div class="main">
    <div class="horizontal">
      <div>Home</div>
      <div class="num">
        14
      </div>
    </div>

    <div class="horizontal">
      <div>Notifications</div>
      <div class="num">
        3
      </div>
    </div>

    <div class="horizontal">
      <div>Messages</div>
      <div class="num">
        7
      </div>
    </div>
  </div>


</body>

</html>