<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <style>
    .main {
      display: flex;
      flex-direction: row;
      height: 25px;
      background-color: rgba(68, 0, 128, 0.651);
      justify-content: space-between;
      align-items: center;
      padding: 5px;
      border-radius: 1px;
    }

    #home {
      color: white;
      font-weight: bold;
      font-size: 12px;
      margin-left: 5px;
    }

    #input {}

    #btn {}

    input {
      width: 250px;
      font-size: 10px;
      border-radius: 15px;
      border: none;
      height: 20px;
      padding-left: 10px;
    }

    button {
      border: 1px solid white;
      background-color: rgba(68, 0, 128, 0.199);
      color: white;
      font-size: 12px;
      padding: 5px 10px;
    }
  </style>

</head>

<body>

  <div class="main">

    <div id="home">Home</div>
    <div id="input"><input type="text" placeholder="Search" /></div>
    <div id="btn"><button>Download</button></div>


  </div>


</body>

</html>