<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <style>
    /* body{
  margin:0;
} */

    button {
      background-color: rgba(0, 119, 255, 0.753);
      border: none;
      border-radius: 3px;
      padding: 5px 10px;
      color: white;
      font-size: 12px;
      font-weight: bold;
    }

    img {
      width: 40px;
      height: 40px;
      border-radius: 20px;
    }

    .name {
      font-weight: bold;
      font-size: 13px;
    }

    .nick-name {
      color: rgb(123, 123, 123);
      font-size: 13px;
    }

    .popular {
      color: rgb(123, 123, 123);
      font-size: 12px;
    }

    .main {
      background-color: rgba(245, 245, 245, 0.441);
      display: flex;
      height: 150px;
      flex-direction: column;
      padding: 5px;
      width: 260px;
      justify-content: space-between;
    }

    .profile {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .pic {
      width: 50px;
    }

    .info {
      flex: 1;
    }

    .btn {
      width: 30px;
    }
  </style>

</head>

<body>

  <div class="main">

    <div class="profile">

      <div class="pic">
        <img src="../picture/cat2.jpeg" alt="">
      </div>

      <div class="info">

        <div class="name">Oliver</div>
        <div class="nick-name">The Cat</div>
        <div class="popular">Popular</div>

      </div>

      <div class="btn">
        <button>Follow</button>
      </div>

    </div>

    <div class="profile">

      <div class="pic">
        <img src="../picture/cat.jpg" alt="">
      </div>

      <div class="info">

        <div class="name">Mimi</div>
        <div class="nick-name">Sleepy Cat</div>
        <div class="popular">Popular</div>

      </div>

      <div class="btn">
        <button>Follow</button>
      </div>

    </div>

    <div class="profile">

      <div class="pic">
        <img src="../picture/dog.jpeg" alt="">
      </div>

      <div class="info">

        <div class="name">Rex</div>
        <div class="nick-name">Baby Bull</div>
        <div class="popular">Popular</div>

      </div>

      <div class="btn">
        <button>Follow</button>
      </div>

    </div>

  </div>

</body>

</html>